<int|INT|60|3|12>
<sad_sad_sad|IDENTIFIER|64|11|12>
<;|SEMICOLON|75|1|12>
<int|INT|77|3|13>
<main|IDENTIFIER|81|4|13>
<(|LEFT_BRACKET|85|1|13>
<)|RIGHT_BRACKET|86|1|13>
<{|LEFT_CURLY_BRACKET|88|1|13>
<int|INT|92|3|14>
<sad|IDENTIFIER|96|3|14>
<;|SEMICOLON|99|1|14>
<printf|IDENTIFIER|103|6|15>
<(|LEFT_BRACKET|109|1|15>
<"life is sad"|STRING_LITERAL|110|13|15>
<)|RIGHT_BRACKET|123|1|15>
<;|SEMICOLON|124|1|15>
<sad|IDENTIFIER|128|3|16>
<=|ASSIMENT|132|1|16>
<2|I_CONSTANT|134|1|16>
<+|PLUS|135|1|16>
<2|I_CONSTANT|136|1|16>
<;|SEMICOLON|137|1|16>
<return|RETURN|141|6|17>
<0|I_CONSTANT|148|1|17>
<;|SEMICOLON|149|1|17>
<}|RIGHT_CURLY_BRACKET|151|1|18>
